# PrimeFacesTest

./: .gitignore  pom.xml
WebContent/: blinkingCode.xhtml  columnToggler.xhtml  index.xhtml
WebContent/WEB-INF/: web.xml
WebContent/resources/css/: style.css
src/main/java/org/primefaces/showcase/domain/: Car.java
src/main/java/org/primefaces/showcase/service/: CarService.java
src/main/java/org/primefaces/showcase/view/data/datatable/: BasicView.java  BigView.java
